<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4b-e1-5sH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ne-6U-LQz">
            <objects>
                <navigationController id="d4b-e1-5sH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVn-5h-ufe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Bj-3u-Kfk" kind="relationship" relationship="rootViewController" id="qF3-Hl-Sh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqm-6a-B8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-208"/>
        </scene>
        <!--Notes List View Controller-->
        <scene sceneID="suB-xy-ubW">
            <objects>
                <viewController storyboardIdentifier="NotesListViewController" id="cic-ZQ-DDc" customClass="NotesListViewController" customModule="note_Srinath_C0741052" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vh-kv-Bcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search note" translatesAutoresizingMaskIntoConstraints="NO" id="glV-iA-QpW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hde-Zc-4ye"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cic-ZQ-DDc" id="eq2-mJ-7I7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPv-SW-nra">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cic-ZQ-DDc" id="vyJ-YQ-Mpd"/>
                                    <outlet property="delegate" destination="cic-ZQ-DDc" id="909-3b-i7U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="POd-Kb-adt" firstAttribute="trailing" secondItem="SPv-SW-nra" secondAttribute="trailing" id="FBg-oe-J5Y"/>
                            <constraint firstItem="glV-iA-QpW" firstAttribute="top" secondItem="POd-Kb-adt" secondAttribute="top" id="PiG-Th-Oxe"/>
                            <constraint firstItem="glV-iA-QpW" firstAttribute="leading" secondItem="POd-Kb-adt" secondAttribute="leading" id="Qts-bz-JT7"/>
                            <constraint firstItem="SPv-SW-nra" firstAttribute="leading" secondItem="POd-Kb-adt" secondAttribute="leading" id="Sg1-Cf-Rzv"/>
                            <constraint firstItem="POd-Kb-adt" firstAttribute="bottom" secondItem="SPv-SW-nra" secondAttribute="bottom" id="UEU-7X-uHE"/>
                            <constraint firstItem="SPv-SW-nra" firstAttribute="top" secondItem="glV-iA-QpW" secondAttribute="bottom" id="Y7r-AW-kVe"/>
                            <constraint firstItem="glV-iA-QpW" firstAttribute="trailing" secondItem="POd-Kb-adt" secondAttribute="trailing" id="rCU-PH-S3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POd-Kb-adt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bko-Ye-dEh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="noteTableView" destination="SPv-SW-nra" id="uMV-FE-QIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eZ-Di-ZVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-208"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="kjI-4f-QqL">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="5Bj-3u-Kfk" customClass="CategoriesViewController" customModule="note_Srinath_C0741052" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yED-HA-R7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-Rp-k21">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qSw-IK-evA" firstAttribute="trailing" secondItem="QPq-Rp-k21" secondAttribute="trailing" id="BJb-B3-XOC"/>
                            <constraint firstItem="QPq-Rp-k21" firstAttribute="leading" secondItem="qSw-IK-evA" secondAttribute="leading" id="Y5k-B3-YNW"/>
                            <constraint firstItem="QPq-Rp-k21" firstAttribute="top" secondItem="qSw-IK-evA" secondAttribute="top" id="Yvl-mS-Wbl"/>
                            <constraint firstItem="qSw-IK-evA" firstAttribute="bottom" secondItem="QPq-Rp-k21" secondAttribute="bottom" id="djg-vE-Fma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSw-IK-evA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tib-go-dS3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aou-cb-3kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-208"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="znL-rB-Zw1">
            <objects>
                <viewController storyboardIdentifier="NoteDetailsViewController" id="M3q-cq-qgQ" customClass="NoteDetailsViewController" customModule="note_Srinath_C0741052" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbV-Nx-Ych">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-2A-8Yh">
                                <rect key="frame" x="20" y="35" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MME-Ec-0Z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-Oi-Zi0">
                                <rect key="frame" x="20" y="100" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="W3c-Ci-t8r"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44f-LI-KXA">
                                <rect key="frame" x="174.5" y="477" width="65" height="30"/>
                                <state key="normal" title="Add Note"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="M3q-cq-qgQ" eventType="touchUpInside" id="cSr-s6-Mtj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-j7-qfi">
                                <rect key="frame" x="20" y="280" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9QP-yC-gRC"/>
                                    <constraint firstAttribute="height" constant="150" id="Ugz-Eh-lNS"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="tappedImageButton:" destination="M3q-cq-qgQ" eventType="touchUpInside" id="Ir0-b2-MrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-Ts-NCx">
                                <rect key="frame" x="244" y="280" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C9B-F1-s99"/>
                                    <constraint firstAttribute="height" constant="150" id="sf7-ly-7eI"/>
                                </constraints>
                                <state key="normal" title="Record Audio"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K1A-YU-kWA" firstAttribute="trailing" secondItem="ZKH-Ts-NCx" secondAttribute="trailing" constant="20" id="2l0-C6-T6y"/>
                            <constraint firstItem="44f-LI-KXA" firstAttribute="top" secondItem="fNz-j7-qfi" secondAttribute="bottom" constant="47" id="3QE-me-Tpy"/>
                            <constraint firstItem="ZKH-Ts-NCx" firstAttribute="top" secondItem="Vxm-Oi-Zi0" secondAttribute="bottom" constant="30" id="5RK-WE-rOR"/>
                            <constraint firstItem="fNz-j7-qfi" firstAttribute="top" secondItem="Vxm-Oi-Zi0" secondAttribute="bottom" constant="30" id="HYr-On-rRa"/>
                            <constraint firstItem="fNz-j7-qfi" firstAttribute="leading" secondItem="K1A-YU-kWA" secondAttribute="leading" constant="20" id="YFG-b5-8qF"/>
                            <constraint firstItem="44f-LI-KXA" firstAttribute="centerX" secondItem="QbV-Nx-Ych" secondAttribute="centerX" id="Z3N-VZ-zwE"/>
                            <constraint firstItem="Vxm-Oi-Zi0" firstAttribute="leading" secondItem="K1A-YU-kWA" secondAttribute="leading" constant="20" id="bDK-Fe-nd7"/>
                            <constraint firstItem="K1A-YU-kWA" firstAttribute="trailing" secondItem="Fmj-2A-8Yh" secondAttribute="trailing" constant="20" id="hYG-wy-ynP"/>
                            <constraint firstItem="Fmj-2A-8Yh" firstAttribute="top" secondItem="K1A-YU-kWA" secondAttribute="top" constant="35" id="igg-vc-UIX"/>
                            <constraint firstItem="K1A-YU-kWA" firstAttribute="trailing" secondItem="Vxm-Oi-Zi0" secondAttribute="trailing" constant="20" id="rRh-7R-6Jh"/>
                            <constraint firstItem="Vxm-Oi-Zi0" firstAttribute="top" secondItem="Fmj-2A-8Yh" secondAttribute="bottom" constant="20" id="ujX-V0-r6i"/>
                            <constraint firstItem="Fmj-2A-8Yh" firstAttribute="leading" secondItem="K1A-YU-kWA" secondAttribute="leading" constant="20" id="uyV-HB-mgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1A-YU-kWA"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Vxm-Oi-Zi0" id="9bb-zk-aUE"/>
                        <outlet property="imageButton" destination="fNz-j7-qfi" id="fPS-wQ-Yjw"/>
                        <outlet property="recordButton" destination="ZKH-Ts-NCx" id="caT-02-qpK"/>
                        <outlet property="titleTextField" destination="Fmj-2A-8Yh" id="jUU-R0-VGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywp-we-fFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-208"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="K22-ki-XfE">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Ifh-y8-uDe" customClass="MapViewController" customModule="note_Srinath_C0741052" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xm5-A5-Pmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-MJ-7OC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="Ifh-y8-uDe" id="fba-yl-BFw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U7o-AY-a0i" firstAttribute="bottom" secondItem="4rz-MJ-7OC" secondAttribute="bottom" id="LAZ-s4-q8g"/>
                            <constraint firstItem="U7o-AY-a0i" firstAttribute="trailing" secondItem="4rz-MJ-7OC" secondAttribute="trailing" id="c8u-Wg-DdB"/>
                            <constraint firstItem="4rz-MJ-7OC" firstAttribute="leading" secondItem="U7o-AY-a0i" secondAttribute="leading" id="crP-mK-gpS"/>
                            <constraint firstItem="4rz-MJ-7OC" firstAttribute="top" secondItem="U7o-AY-a0i" secondAttribute="top" id="z9b-Ck-Zw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7o-AY-a0i"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="4rz-MJ-7OC" id="gYb-zI-P0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVG-qX-Hn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-208"/>
        </scene>
    </scenes>
</document>
